import random

board=[" " for _ in range(9)]
def show():
    for i in range(3):
        print(board[i*3], "|", board[i*3+1], "|", board[i*3+2])
        if i<2:
            print("--+---+--")

def check(player):
    wins = [(0,1,2), (3,4,5), (6,7,8),
            (0,3,6), (1,4,7), (2,5,8),
            (0,4,8), (2,4,6)]
    return any(board[a]==board[b]==board[c]==player for a,b,c in wins)

def human():
    while True:
        try:
            move = int(input("Your move (0-8): "))
            if board[move] == " ":
                board[move] = "X"
                break
            else:
                print("Taken! Try again.")
        except:
            print("Invalid input.")

def computer():
    move = random.choice([i for i in range(9) if board[i] == " "])
    board[move] = "O"
    print(f"Computer chose {move}")

def play():
    print("You are X, computer is O")
    for turn in range(9):
        if turn % 2 == 0:
            human()
        else:
            computer()
        show()
        if check("X"):
            print("You win!")
            return
        if check("O"):
            print("Computer wins!")
            return
    print("It's a draw!")

play()
